{
  "name": "customers",
  "version": "1.0.0",
  "description": "Rest API using basic auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/basic": "^6.0.0",
    "idb-pconnector": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
