{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "## Run the demo     cd mynodeapp     npm i     node index.js Then browse http://yourip:8081/sample.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
