{
  "name": "hapi-ibmi-auth-example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/basic": "^6.0.0",
    "@hapi/cookie": "^11.0.1",
    "hoek": "^6.1.3",
    "inert": "^5.1.2",
    "pug": "^2.0.3",
    "vision": "^5.4.4",
    "idb-pconnector": "^1.0.4",
    "uuid": "3.3.2"
  }
}
